# cqrs-poc

./: .gitignore  README.md  pom.xml
src/main/java/km/poc/cqrs/aggregates/: UserAggregate.java
src/main/java/km/poc/cqrs/commands/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/km/poc/cqrs/projections/: UserProjection.java
src/main/java/km/poc/cqrs/projectors/: UserProjector.java
src/main/java/km/poc/cqrs/queries/: AddressByRegionQuery.java  ContactByTypeQuery.java
src/main/java/km/poc/cqrs/repositories/: UserReadRepository.java  UserWriteRepository.java
src/main/java/km/poc/domain/: Address.java  Contact.java  User.java  UserAddress.java  UserContact.java
src/test/java/km/poc/cqrs/: UnitTest.java
